# README #

Simple Application to check AES256 ENCRYPTION/DECRYPTION in Objective-C

### What is this repository for? ###
Simple Application to check AES256 ENCRYPTION/DECRYPTION in Objective-C

### How do I get set up? ###
Simple Application to check AES256 ENCRYPTION/DECRYPTION in Objective-C
